[(3 1 1), (4 1 1), (5 1 1), (8 1 2), (9 1 2), (6 2 2), (7 2 1)]
Timp simulare 0
Coada 1: []
Coada 2: []
Timp simulare 1
Coada 1: [(3 1 1), (5 1 1), (9 1 2)]
Coada 2: [(4 1 1), (8 1 2)]
Timp simulare 2
Coada 1: [(3 1 0), (5 1 1), (9 1 2), (7 2 1)]
Coada 2: [(4 1 0), (8 1 2), (6 2 2)]
Timp simulare 3
Coada 1: [(5 1 1), (9 1 2), (7 2 1)]
Coada 2: [(8 1 2), (6 2 2)]
Timp simulare 4
Coada 1: [(5 1 0), (9 1 2), (7 2 1)]
Coada 2: [(8 1 1), (6 2 2)]
Timp simulare 5
Coada 1: [(9 1 2), (7 2 1)]
Coada 2: [(8 1 0), (6 2 2)]
Timp simulare 6
Coada 1: [(9 1 1), (7 2 1)]
Coada 2: [(6 2 2)]
Timp simulare 7
Coada 1: [(9 1 0), (7 2 1)]
Coada 2: [(6 2 1)]
Timp simulare 8
Coada 1: [(7 2 1)]
Coada 2: [(6 2 0)]
Timp simulare 9
Coada 1: [(7 2 0)]
Coada 2: []
Peek hour is 2.
Average waiting time is 0.71428573.
Average service time is 1.4285715.
